[gd_scene format=3 uid="uid://cl2cgnmoifsk"]

[ext_resource type="ArrayMesh" uid="uid://qnfyutpbm4g3" path="res://Assets/Slash/SlashMesh.obj" id="1_4v7bk"]
[ext_resource type="Shader" uid="uid://cyfcp022n7vta" path="res://Assets/Slash/Slash.tres" id="2_o7a6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eh606"]
render_priority = 0
shader = ExtResource("2_o7a6s")
shader_parameter/FloatParameter = -0.15

[sub_resource type="Animation" id="Animation_4v7bk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashMesh:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.15]
}

[sub_resource type="Animation" id="Animation_o7a6s"]
resource_name = "Slash"
length = 0.3005
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashMesh:surface_material_override/0:shader_parameter/FloatParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.15, 0.235, 0.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eh606"]
_data = {
&"RESET": SubResource("Animation_4v7bk"),
&"Slash": SubResource("Animation_o7a6s")
}

[node name="SlashNode" type="Node3D" unique_id=228643541]

[node name="SlashMesh" type="MeshInstance3D" parent="." unique_id=599044813]
mesh = ExtResource("1_4v7bk")
surface_material_override/0 = SubResource("ShaderMaterial_eh606")

[node name="AnimationSlash" type="AnimationPlayer" parent="." unique_id=546297472]
libraries/ = SubResource("AnimationLibrary_eh606")
